\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stavy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vstupy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}V\IeC {\'y}stupy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabulka p\IeC {\v r}echod\IeC {\r u} a v\IeC {\'y}stup\IeC {\r u}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimalizace funkc\IeC {\'\i }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bud\IeC {\'\i }c\IeC {\'\i } a v\IeC {\'y}stupn\IeC {\'\i } funkce}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sch\IeC {\'e}ma sekven\IeC {\v c}n\IeC {\'\i }ho obvodu}{5}}
